# code-help

./: .gitignore  pom.xml
src/main/java/com/code/help/: HelpApplication.java  SwaggerConfig.java
src/main/java/com/code/help/basic/: MyApplicationRunner.java  SelfStarter.java
src/main/java/com/code/help/code_generate/bean/: GenerateBean.java  Person.java  TemplateBean.java
src/main/java/com/code/help/code_generate/enums/: GenerateTypeEnum.java  KeyTypeEnum.java
src/main/java/com/code/help/code_generate/main/: AssignValueToTemplate.java  ExecutorRunner.java
src/main/java/com/code/help/goodcode/: Test.java
src/main/java/com/code/help/parser_file/bean/: ParserBean.java
src/main/java/com/code/help/parser_file/enums/: ParserTypeEnums.java
src/main/java/com/code/help/parser_file/main/: ExectorMain.java
src/main/java/com/code/help/parser_file/parser/: ExcelParser.java  Parser.java
src/main/java/com/code/help/spider/actor/: PageVisitActor.java
src/main/java/com/code/help/spider/bean/: NameValue.java  WebClient.java  WebRequest.java  WebResponse.java
src/main/java/com/code/help/spider/enums/: ParamTypeEnum.java  WebMethodEnum.java
src/main/java/com/code/help/spider/factory/: WebClientFactory.java  WebFactory.java
src/main/java/com/code/help/spider/main/: SpiderExecutor.java
src/main/java/com/code/help/spider/util/: ClientUtils.java  IOUtils.java  ParseUtils.java  RandomUtils.java
src/main/java/com/code/help/swagger/: TestController.java  User.java
src/main/java/com/code/help/table_to_bean/bean/: BeanDefine.java  ExtraBean.java  TableMapping.java
src/main/java/com/code/help/table_to_bean/config/: DataSourceConfig.java
src/main/java/com/code/help/table_to_bean/enums/: BeanEnum.java  TypeMappingEnum.java
src/main/java/com/code/help/table_to_bean/main/: ExecutorMain.java  GenerateCode.java  GenerateMapping.java
src/main/java/com/code/help/util/: BufferUtils.java  ClassUtils.java  FileUtils.java  IOUtils.java  JsonPathUtils.java  JsoupUtils.java  PatternUtils.java  XpathUtils.java  YamlUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/generate/: application-generate.yml  template.txt  templateList.txt  templateSingle.txt
src/main/resources/parsefile/: application-parse.yml
src/main/resources/spider/: proxy_website.yml
src/main/resources/tabletobean/: application-datasource.yml
src/main/resources/test/: page.html
src/main/webapp/: index.jsp
src/main/webapp/pages/: test.html
src/test/java/com/code/help/: BaseApplicationTests.java  HelpApplicationTests.java  PageExtractTest.java
src/test/java/com/code/help/akka_test/: Greeter.java  Msg.java  Person.java  Test.java
src/test/java/com/code/help/excel_test/: DouBanModel.java  ExcelTest.java
src/test/java/com/code/help/others/: AnnoTest.java  EnumFactory.java  PdfTest.java  Primary.java  Test.java  ZipTest.java
src/test/java/com/code/help/polling/: DebitReqTest.java
src/test/java/com/code/help/spider_test/: DouBanTest.java
src/test/java/com/code/help/test_code_generate/: Test.java  aa.xml
src/test/java/com/code/help/thread_test/: ComplatableFuture.java
src/test/java/com/code/help/web_driver/: Dog.java  DriverImageTest.java  DriverTest.java  MIfangTokenTest.java  TestWebClient.java  httprequest.java
src/test/java/com/code/help/web_driver/aa/: TestGit.java  tct.java  txt.java
