server.port=8081

spring.mvc.view.suffix=.jsp
local.test.pro=test


#person1.name=gao
#person1.age=23
#appName=code_generate

spring.datasource.url=jdbc:mysql://192.168.1.114:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=0.123abc


